<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gawq</title>
  <script>
    var vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  </script>
  <style>
    body {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    body::-webkit-scrollbar {
      display: none;
    }

    .loader-inner.hide {
      opacity: 0;
      pointer-events: none;
    }

    .loader-inner {
    width:100vw;
    height:100vh;
    height: calc(var(--vh, 1vh) * 100);
    position:fixed;
    z-index: 2000;
    top:0;
    left:0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 600ms;
  }
  .loader-inner img{height: 60px;width: auto;}
  </style>
</head>

<body>
  <div id="loader-bg" style="position: fixed;width:100vw;height:100vh;top:0;left:0;background-color:#272727;z-index:999;"></div>
  <div class="loader-inner"><img src="./assets/img/loader.svg" alt=""></div>
  <div id="app"></div>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <script src="assets/bundle.js"></script>
</body>

</html>